# <img style="float: left; padding-right: 10px; width: 45px" src="https://github.com/Harvard-IACS/2018-CS109A/blob/master/content/styles/iacs.png?raw=true"> CS109A Introduction to Data Science 

## Lab 2 Pandas

**Harvard University**<br>
**Summer 2018**<br>
**Instructors:** Pavlos Protopapas and Kevin Rader <br>
**Lab Instructors:** Rahul Dave <br>
**Authors:** Rahul Dave, David Sondak, Will Claybaugh and Pavlos Protopaps

---

In [1]:
## RUN THIS CELL TO GET THE RIGHT FORMATTING 
from IPython.core.display import HTML
def css_styling():
    styles = open("../../styles/cs109.css", "r").read()
    return HTML(styles)
css_styling()

# Table of Contents 
<ol start="0">
<li> Learning Goals </li>
<li> Loading and Cleaning with Pandas</li>
<li> Parsing and Completing the Dataframe  </li>
<li> Grouping </li>
</ol>

## Learning Goals

About 6000 odd "best books" were fetched and parsed from [Goodreads](https://www.goodreads.com). The "bestness" of these books came from a proprietary formula used by Goodreads and published as a list on their web site.

We parsed the page for each book and saved data from all these pages in a tabular format as a CSV file. In this lab we'll clean and further parse the data.  We'll then do some exploratory data analysis to answer questions about these best books and popular genres.  


By the end of this lab, you should be able to:

- Load and systematically address missing values, ancoded as `NaN` values in our data set, for example, by removing observations associated with these values.
- Parse columns in the dataframe to create new dataframe columns.
- Use groupby to aggregate data on a particular feature column, such as author.

*This lab corresponds to lectures 2, 3 and 4 and maps on to homework 1 and further.*

### Basic EDA workflow

(From the lecture, repeated here for convenience).

The basic workflow is as follows:

1. **Build** a DataFrame from the data (ideally, put all data in this object)
2. **Clean** the DataFrame. It should have the following properties:
    - Each row describes a single object
    - Each column describes a property of that object
    - Columns are numeric whenever appropriate
    - Columns contain atomic properties that cannot be further decomposed
3. Explore **global properties**. Use histograms, scatter plots, and aggregation functions to summarize the data.
4. Explore **group properties**. Use groupby and small multiples to compare subsets of the data.

This process transforms your data into a format which is easier to work with, gives you a basic overview of the data's properties, and likely generates several questions for you to followup in subsequent analysis.

## Part 1: Loading and Cleaning with Pandas 
Read in the `goodreads.csv` file, examine the data, and do any necessary data cleaning. 

Here is a description of the columns (in order) present in this csv file:

```
rating: the average rating on a 1-5 scale achieved by the book
review_count: the number of Goodreads users who reviewed this book
isbn: the ISBN code for the book
booktype: an internal Goodreads identifier for the book
author_url: the Goodreads (relative) URL for the author of the book
year: the year the book was published
genre_urls: a string with '|' separated relative URLS of Goodreads genre pages
dir: a directory identifier internal to the scraping code
rating_count: the number of ratings for this book (this is different from the number of reviews)
name: the name of the book
```

Let us see what issues we find with the data and resolve them.  



----




After loading appropriate libraries

In [2]:
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
pd.set_option('display.width', 500)
pd.set_option('display.max_columns', 100)

### Cleaning: Reading in the data
We read in and clean the data from `goodreads.csv`.

In [7]:
#Read the data into a dataframe
df = pd.read_csv("data/goodreads.csv", header = None)


#Examine the first few rows of the dataframe
df.head()

      0       1           2                3                                                  4       5                                                  6                                                  7        8                                                  9
0  4.40  136455  0439023483  good_reads:book  https://www.goodreads.com/author/show/153394.S...  2008.0  /genres/young-adult|/genres/science-fiction|/g...                dir01/2767052-the-hunger-games.html  2958974            The Hunger Games (The Hunger Games, #1)
1  4.41   16648  0439358078  good_reads:book  https://www.goodreads.com/author/show/1077326....  2003.0  /genres/fantasy|/genres/young-adult|/genres/fi...  dir01/2.Harry_Potter_and_the_Order_of_the_Phoe...  1284478  Harry Potter and the Order of the Phoenix (Har...
2  3.56   85746  0316015849  good_reads:book  https://www.goodreads.com/author/show/941441.S...  2005.0  /genres/young-adult|/genres/fantasy|/genres/ro...                          dir01/41865.Twilight.html  2579564                            Twilight (Twilight, #1)
3  4.23   47906  0061120081  good_reads:book  https://www.goodreads.com/author/show/1825.Har...  1960.0  /genres/classics|/genres/fiction|/genres/histo...              dir01/2657.To_Kill_a_Mockingbird.html  2078123                              To Kill a Mockingbird
4  4.23   34772  0679783261  good_reads:book  https://www.goodreads.com/author/show/1265.Jan...  1813.0  /genres/classics|/genres/fiction|/genres/roman...                dir01/1885.Pride_and_Prejudice.html  1388992                                Pride and Prejudice

Oh dear. That does not quite seem to be right. We are missing the column names. We need to add these in! But what are they?

Here is a list of them in order:

`["rating", 'review_count', 'isbn', 'booktype','author_url', 'year', 'genre_urls', 'dir','rating_count', 'name']`

<div class="exercise"><b>Exercise</b></div>
Use these to load the dataframe properly! And then "head" the dataframe... (you will need to look at the read_csv docs)

In [12]:
# your code here
df = pd.read_csv("data/goodreads.csv", 
                 names = ["rating", 'review_count', 'isbn', 'booktype','author_url', 'year', 'genre_urls', 'dir','rating_count', 'name'])
df.head()

   rating review_count        isbn         booktype                                         author_url    year                                         genre_urls                                                dir rating_count                                               name
0    4.40       136455  0439023483  good_reads:book  https://www.goodreads.com/author/show/153394.S...  2008.0  /genres/young-adult|/genres/science-fiction|/g...                dir01/2767052-the-hunger-games.html      2958974            The Hunger Games (The Hunger Games, #1)
1    4.41        16648  0439358078  good_reads:book  https://www.goodreads.com/author/show/1077326....  2003.0  /genres/fantasy|/genres/young-adult|/genres/fi...  dir01/2.Harry_Potter_and_the_Order_of_the_Phoe...      1284478  Harry Potter and the Order of the Phoenix (Har...
2    3.56        85746  0316015849  good_reads:book  https://www.goodreads.com/author/show/941441.S...  2005.0  /genres/young-adult|/genres/fantasy|/genres/ro...                          dir01/41865.Twilight.html      2579564                            Twilight (Twilight, #1)
3    4.23        47906  0061120081  good_reads:book  https://www.goodreads.com/author/show/1825.Har...  1960.0  /genres/classics|/genres/fiction|/genres/histo...              dir01/2657.To_Kill_a_Mockingbird.html      2078123                              To Kill a Mockingbird
4    4.23        34772  0679783261  good_reads:book  https://www.goodreads.com/author/show/1265.Jan...  1813.0  /genres/classics|/genres/fiction|/genres/roman...                dir01/1885.Pride_and_Prejudice.html      1388992                                Pride and Prejudice

### Cleaning: Examing the dataframe - quick checks

We should examine the dataframe to get a overall sense of the content. 

<div class="exercise"><b>Exercise</b></div>
Lets check the types of the columns. What do you find?

In [13]:
# your code here
df.dtypes

rating          float64
review_count     object
isbn             object
booktype         object
author_url       object
year            float64
genre_urls       object
dir              object
rating_count     object
name             object
dtype: object

*your answer here*

There are a couple more quick sanity checks to perform on the dataframe.

In [15]:

print(df.shape)
df.columns

(6000, 10)

Index(['rating', 'review_count', 'isbn', 'booktype', 'author_url', 'year', 'genre_urls', 'dir', 'rating_count', 'name'], dtype='object')

In [14]:
! wc -l data/goodreads.csv

    6000 data/goodreads.csv

### Cleaning: Examining the dataframe - a deeper look

Beyond performing checking some quick general properties of the data frame and looking at the first $n$ rows, we can dig a bit deeper into the values being stored. If you haven't already, check to see if there are any missing values in the data frame.

Let's see for a column which seemed OK to us.

In [16]:
#Get a sense of how many missing values there are in the dataframe.
np.sum([df.rating.isnull()])

2

In [17]:
#Try to locate where the missing values occur
df[df.rating.isnull()]

      rating review_count  isbn booktype author_url  year genre_urls                              dir rating_count  name
3643     NaN         None  None     None       None   NaN        NaN  dir37/9658936-harry-potter.html         None  None
5282     NaN         None  None     None       None   NaN        NaN     dir53/113138.The_Winner.html         None  None

How does `pandas` or `numpy` handle missing values when we try to compute with data sets that include them?

We'll now check if any of the other suspicious columns have missing values.  Let's look at `year` and `review_count` first.

One thing you can do is to try and convert to the type you expect the column to be. If something goes wrong, it likely means your data are bad.

Lets test for missing data:

In [18]:
df[df.year.isnull()]

      rating review_count        isbn         booktype                                         author_url  year                                         genre_urls                                                dir rating_count                                               name
2442    4.23          526         NaN  good_reads:book  https://www.goodreads.com/author/show/623606.A...   NaN  /genres/religion|/genres/islam|/genres/non-fic...                       dir25/1301625.La_Tahzan.html         4134                                          La Tahzan
2869    4.61            2         NaN  good_reads:book  https://www.goodreads.com/author/show/8182217....   NaN                                                NaN  dir29/22031070-my-death-experiences---a-preach...           23  My Death Experiences - A Preacherâs 18 Apoca...
3643     NaN         None        None             None                                               None   NaN                                                NaN                    dir37/9658936-harry-potter.html         None                                               None
5282     NaN         None        None             None                                               None   NaN                                                NaN                       dir53/113138.The_Winner.html         None                                               None
5572    3.71           35  8423336603  good_reads:book  https://www.goodreads.com/author/show/285658.E...   NaN                                    /genres/fiction  dir56/890680._rase_una_vez_el_amor_pero_tuve_q...          403  Ãrase una vez el amor pero tuve que matarlo. ...
5658    4.32           44         NaN  good_reads:book  https://www.goodreads.com/author/show/25307.Ro...   NaN  /genres/fantasy|/genres/fantasy|/genres/epic-f...  dir57/5533041-assassin-s-apprentice-royal-assa...         3850  Assassin's Apprentice / Royal Assassin (Farsee...
5683    4.56          204         NaN  good_reads:book  https://www.goodreads.com/author/show/3097905....   NaN  /genres/fantasy|/genres/young-adult|/genres/ro...                  dir57/12474623-tiger-s-dream.html          895                 Tiger's Dream (The Tiger Saga, #5)

### Cleaning: Dealing with Missing Values
How should we interpret 'missing' or 'invalid' values in the data (hint: look at where these values occur)? One approach is to simply exclude them from the dataframe. Is this appropriate for all 'missing' or 'invalid' values?

In [19]:
#Treat the missing or invalid values in your dataframe
####### 
df.shape
df = df[df.year.notnull()] # removing NULL rows
df.shape

(5993, 10)

Ok so we have done some cleaning. What do things look like now? Notice the float has not yet changed.

In [20]:
df.dtypes

rating          float64
review_count     object
isbn             object
booktype         object
author_url       object
year            float64
genre_urls       object
dir              object
rating_count     object
name             object
dtype: object

In [21]:
print(np.sum(df.year.isnull()))
print(np.sum(df.rating_count.isnull())) 
print(np.sum(df.review_count.isnull())) 
# We removed seven rows
df.shape

0
0
0

(5993, 10)

*Suspect observations for rating and rating_count were removed as well! *

<div class="exercise"><b>Exercise</b></div>

Ok so lets fix those types. Convert them to ints. If the type conversion fails, we now know we have further problems.

In [25]:
# your code here
df['year'] = df["year"].astype(int)
df['rating_count'] = df["rating_count"].astype(int)
df['review_count'] = df["review_count"].astype(int)

Once you do this, we seem to be good on these columns (no errors in conversion). Lets look:

In [24]:
df.dtypes

rating          float64
review_count     object
isbn             object
booktype         object
author_url       object
year              int64
genre_urls       object
dir              object
rating_count     object
name             object
dtype: object

Sweet!

Some of the other colums that should be strings have NaN.

In [15]:
df.loc[df.genre_urls.isnull(), 'genre_urls']=""
df.loc[df.isbn.isnull(), 'isbn']=""

##  Part 2: Parsing and Completing the Data Frame 

We will parse the `author` column from the author_url and `genres` column from the genre_urls. Keep the `genres` column as a string separated by '|'.

We will use panda's `map` to assign new columns to the dataframe.

Examine an example `author_url` and reason about which sequence of string operations must be performed in order to isolate the author's name.

In [26]:
#Get the first author_url
test_string = df.author_url[0]
test_string

'https://www.goodreads.com/author/show/153394.Suzanne_Collins'

In [30]:
#Test out some string operations to isolate the author name
#[1:] remove the first element (in case author name has .)
test_string.split('/')[-1].split('.')[1:][0]

['Suzanne_Collins']

<div class="exercise"><b>Exercise</b></div>

Lets wrap the above code into a function which we will then use

In [32]:
# Write a function that accepts an author url and returns the author's name based on your experimentation above
def get_author(url):
    # your code here
    name = url.split('/')[-1].split('.')[1:][0]
    ####### 
    
    return name

In [33]:
#Apply the get_author function to the 'author_url' column using '.map' 
#and add a new column 'author' to store the names
df['author'] = df.author_url.map(get_author)
df.author[0:5]

0    Suzanne_Collins
1        J_K_Rowling
2    Stephenie_Meyer
3         Harper_Lee
4        Jane_Austen
Name: author, dtype: object

<div class="exercise"><b>Exercise</b></div>

Now parse out the genres from `genre_url`.  

This is a little more complicated because there be more than one genre.

In [20]:

df.genre_urls.head()

In [21]:
# your code here

<div class="exercise"><b>Exercise</b></div>

Write a function that accepts a genre url and returns the genre name based on your experimentation above

In [22]:
def split_and_join_genres(url):
    # your code here

Test your function

In [23]:
split_and_join_genres("/genres/young-adult|/genres/science-fiction")

In [24]:
split_and_join_genres("")

<div class="exercise"><b>Exercise</b></div>

Use map again to create a new "genres" column

In [25]:

df['genres']=df.genre_urls.map(split_and_join_genres)
df.head()

Finally, let's pick an author at random so we can see the results of the transformations.  Scroll to see the `author` and `genre` columns that we added to the dataframe.

In [26]:
df[df.author == "Marguerite_Yourcenar"]

Let us delete the `genre_urls` column.

In [27]:
del df['genre_urls']

And then save the dataframe out!

In [28]:
df.to_csv("data/cleaned-goodreads.csv", index=False, header=True)

---

## Part 3: Grouping

It appears that some books were written in negative years!  Print out the observations that correspond to negative years.  What do you notice about these books?

In [29]:
# your code here

We can determine the "best book" by year! For this we use Pandas groupby. Groupby allows grouping a dataframe by any (usually categorical) variable.

In [34]:
dfgb_author = df.groupby('author')
type(dfgb_author)

pandas.core.groupby.groupby.DataFrameGroupBy

In [36]:
df.columns

Index(['rating', 'review_count', 'isbn', 'booktype', 'author_url', 'year', 'genre_urls', 'dir', 'rating_count', 'name', 'author'], dtype='object')

Perhaps we want the number of books each author wrote

In [35]:
dfgb_author.count()

                       rating  review_count  isbn  booktype  author_url  year  genre_urls  dir  rating_count  name
author
A_A_Milne                   6             6     6         6           6     6           6    6             6     6
A_G_Howard                  1             1     1         1           1     1           1    1             1     1
A_J_Cronin                  1             1     1         1           1     1           1    1             1     1
A_J_Jacobs                  1             1     1         1           1     1           1    1             1     1
A_J_Salt                    1             1     0         1           1     1           0    1             1     1
A_Meredith_Walters          2             2     0         2           2     2           2    2             2     2
A_N_Roquelaure              2             2     2         2           2     2           2    2             2     2
A_S_Byatt                   1             1     1         1           1     1           1    1             1     1
A_S_King                    1             1     1         1           1     1           1    1             1     1
A_id_al_Qarni               2             2     0         2           2     2           2    2             2     2
Abbi_Glines                14            14     1        14          14    14          14   14            14    14
Abdul_Rahman_Munif          1             1     0         1           1     1           1    1             1     1
Abigail_Gibbs               1             1     1         1           1     1           1    1             1     1
Abigail_Roux                4             4     4         4           4     4           4    4             4     4
Abigail_Thomas              1             1     1         1           1     1           1    1             1     1
Abolqasem_Ferdowsi          1             1     1         1           1     1           1    1             1     1
Abraham_Verghese            1             1     1         1           1     1           1    1             1     1
Abul_Hasan_Ali_Nadwi        1             1     0         1           1     1           1    1             1     1
Adam_Hochschild             1             1     1         1           1     1           1    1             1     1
Adam_Johnson                1             1     1         1           1     1           1    1             1     1
Adam_Levin                  1             1     1         1           1     1           1    1             1     1
Adam_Rex                    1             1     1         1           1     1           1    1             1     1
Adam_Smith                  1             1     1         1           1     1           1    1             1     1
Addison_Moore               1             1     0         1           1     1           1    1             1     1
Adeline_Yen_Mah             1             1     1         1           1     1           1    1             1     1
Adolf_Hitler                1             1     1         1           1     1           1    1             1     1
Adolfo_Bioy_Casares         1             1     1         1           1     1           1    1             1     1
Aeschylus                   1             1     1         1           1     1           1    1             1     1
Aesop                       1             1     1         1           1     1           1    1             1     1
Agatha_Christie            11            11    11        11          11    11          11   11            11    11
...                       ...           ...   ...       ...         ...   ...         ...  ...           ...   ...
William_Strunk_Jr_          1             1     1         1           1     1           1    1             1     1
William_Styron              3             3     3         3           3     3           3    3             3     3
William_Wharton             2             2     2         2           2     2           2    2             2     2
William_Wordsworth          1             1     1         1           1     1           1    1             1     1
Willow_Aster                1             1     0         1           1     1           1    1             1     1
Wilson_Rawls                2             2     2         2           2     2           2    2             2     2
Winston_Groom               1             1     1         1           1     1           1    1             1     1
Witold_Gombrowicz           2             2     2         2           2     2           2    2             2     2
Wm_Paul_Young               1             1     1         1           1     1           1    1             1     1
Woody_Allen                 1             1     1         1           1     1           1    1             1     1
Wu_Cheng_en                 1             1     1         1           1     1           1    1             1     1
Yamamoto_Tsunetomo          1             1     1         1           1     1           1    1             1     1
Yana_Toboso                 1             1     1         1           1     1           1    1             1     1
Yann_Martel                 2             2     2         2           2     2           2    2             2     2
Yasunari_Kawabata           1             1     1         1           1     1           1    1             1     1
Yevgeny_Zamyatin            1             1     1         1           1     1           1    1             1     1
Young_Kim                   1             1     1         1           1     1           1    1             1     1
Yuehai_Xiao                 1             1     1         1           1     1           0    1             1     1
Yukio_Mishima               2             2     2         2           2     2           2    2             2     2
Yukito_Kishiro              1             1     1         1           1     1           1    1             1     1
Yvonne_Woon                 1             1     1         1           1     1           1    1             1     1
Zack_Love                   1             1     0         1           1     1           1    1             1     1
Zadie_Smith                 2             2     2         2           2     2           2    2             2     2
Zilpha_Keatley_Snyder       1             1     1         1           1     1           1    1             1     1
Zora_Neale_Hurston          1             1     1         1           1     1           1    1             1     1
_                          42            42     7        42          42    42          40   42            42    42
_gota_Krist_f               1             1     1         1           1     1           1    1             1     1
_mile_Zola                  4             4     4         4           4     4           4    4             4     4
_ric_Emmanuel_Schmitt       1             1     1         1           1     1           1    1             1     1
_sne_Seierstad              1             1     1         1           1     1           1    1             1     1

[2645 rows x 10 columns]

Lots of useless info there. One column should suffice

In [37]:
dfgb_author['author'].count()

author
A_A_Milne                 6
A_G_Howard                1
A_J_Cronin                1
A_J_Jacobs                1
A_J_Salt                  1
A_Meredith_Walters        2
A_N_Roquelaure            2
A_S_Byatt                 1
A_S_King                  1
A_id_al_Qarni             2
Abbi_Glines              14
Abdul_Rahman_Munif        1
Abigail_Gibbs             1
Abigail_Roux              4
Abigail_Thomas            1
Abolqasem_Ferdowsi        1
Abraham_Verghese          1
Abul_Hasan_Ali_Nadwi      1
Adam_Hochschild           1
Adam_Johnson              1
Adam_Levin                1
Adam_Rex                  1
Adam_Smith                1
Addison_Moore             1
Adeline_Yen_Mah           1
Adolf_Hitler              1
Adolfo_Bioy_Casares       1
Aeschylus                 1
Aesop                     1
Agatha_Christie          11
                         ..
William_Strunk_Jr_        1
William_Styron            3
William_Wharton           2
William_Wordsworth        1
Willow_Aster              1
Wilson_Rawls              2
Winston_Groom             1
Witold_Gombrowicz         2
Wm_Paul_Young             1
Woody_Allen               1
Wu_Cheng_en               1
Yamamoto_Tsunetomo        1
Yana_Toboso               1
Yann_Martel               2
Yasunari_Kawabata         1
Yevgeny_Zamyatin          1
Young_Kim                 1
Yuehai_Xiao               1
Yukio_Mishima             2
Yukito_Kishiro            1
Yvonne_Woon               1
Zack_Love                 1
Zadie_Smith               2
Zilpha_Keatley_Snyder     1
Zora_Neale_Hurston        1
_                        42
_gota_Krist_f             1
_mile_Zola                4
_ric_Emmanuel_Schmitt     1
_sne_Seierstad            1
Name: author, Length: 2645, dtype: int64

Perhaps you want more detailed info...

In [38]:
dfgb_author[['rating', 'rating_count', 'review_count', 'year']].describe()

                      rating                                                        rating_count                                                                                   review_count                                                                             year
                       count      mean       std   min     25%    50%     75%   max        count           mean            std       min        25%       50%        75%       max        count          mean           std      min       25%      50%       75%      max count         mean         std     min      25%     50%      75%     max
author
A_A_Milne                6.0  4.365000  0.078677  4.25  4.3275  4.365  4.4025  4.48          6.0   47842.333333   57135.314010     544.0   15559.50   30547.0   50401.25  157833.0          6.0    543.000000    682.473150      1.0    219.50    309.5    499.25   1886.0   6.0  1944.166667   29.294482  1926.0  1926.25  1927.5  1952.75  1997.0
A_G_Howard               1.0  4.020000       NaN  4.02  4.0200  4.020  4.0200  4.02          1.0   17073.000000            NaN   17073.0   17073.00   17073.0   17073.00   17073.0          1.0   3194.000000           NaN   3194.0   3194.00   3194.0   3194.00   3194.0   1.0  2013.000000         NaN  2013.0  2013.00  2013.0  2013.00  2013.0
A_J_Cronin               1.0  4.220000       NaN  4.22  4.2200  4.220  4.2200  4.22          1.0    1015.000000            NaN    1015.0    1015.00    1015.0    1015.00    1015.0          1.0    109.000000           NaN    109.0    109.00    109.0    109.00    109.0   1.0  1941.000000         NaN  1941.0  1941.00  1941.0  1941.00  1941.0
A_J_Jacobs               1.0  3.750000       NaN  3.75  3.7500  3.750  3.7500  3.75          1.0   39489.000000            NaN   39489.0   39489.00   39489.0   39489.00   39489.0          1.0   4371.000000           NaN   4371.0   4371.00   4371.0   4371.00   4371.0   1.0  2007.000000         NaN  2007.0  2007.00  2007.0  2007.00  2007.0
A_J_Salt                 1.0  4.940000       NaN  4.94  4.9400  4.940  4.9400  4.94          1.0      16.000000            NaN      16.0      16.00      16.0      16.00      16.0          1.0      6.000000           NaN      6.0      6.00      6.0      6.00      6.0   1.0  2014.000000         NaN  2014.0  2014.00  2014.0  2014.00  2014.0
A_Meredith_Walters       2.0  4.150000  0.169706  4.03  4.0900  4.150  4.2100  4.27          2.0   16391.500000    5562.809048   12458.0   14424.75   16391.5   18358.25   20325.0          2.0   1417.500000    354.260497   1167.0   1292.25   1417.5   1542.75   1668.0   2.0  2012.500000    0.707107  2012.0  2012.25  2012.5  2012.75  2013.0
A_N_Roquelaure           2.0  3.450000  0.226274  3.29  3.3700  3.450  3.5300  3.61          2.0   25967.000000    9480.887722   19263.0   22615.00   25967.0   29319.00   32671.0          2.0   1796.000000   1633.416665    641.0   1218.50   1796.0   2373.50   2951.0   2.0  1983.500000    0.707107  1983.0  1983.25  1983.5  1983.75  1984.0
A_S_Byatt                1.0  3.860000       NaN  3.86  3.8600  3.860  3.8600  3.86          1.0   45361.000000            NaN   45361.0   45361.00   45361.0   45361.00   45361.0          1.0   2761.000000           NaN   2761.0   2761.00   2761.0   2761.00   2761.0   1.0  1990.000000         NaN  1990.0  1990.00  1990.0  1990.00  1990.0
A_S_King                 1.0  3.930000       NaN  3.93  3.9300  3.930  3.9300  3.93          1.0   16097.000000            NaN   16097.0   16097.00   16097.0   16097.00   16097.0          1.0   2108.000000           NaN   2108.0   2108.00   2108.0   2108.00   2108.0   1.0  2010.000000         NaN  2010.0  2010.00  2010.0  2010.00  2010.0
A_id_al_Qarni            2.0  4.050000  0.197990  3.91  3.9800  4.050  4.1200  4.19          2.0    9432.000000    8978.841908    3083.0    6257.50    9432.0   12606.50   15781.0          2.0    725.000000    627.910822    281.0    503.00    725.0    947.00   1169.0   2.0  2004.500000    2.121320  2003.0  2003.75  2004.5  2005.25  2006.0
Abbi_Glines             14.0  4.179286  0.129167  3.91  4.1300  4.230  4.2775  4.30         14.0   42538.142857   21166.873879   14804.0   31237.00   38204.5   49531.50   96425.0         14.0   2635.857143   1550.443205    970.0   1555.75   2268.0   3268.50   6357.0  14.0  2012.071429    0.730046  2011.0  2012.00  2012.0  2012.75  2013.0
Abdul_Rahman_Munif       1.0  4.030000       NaN  4.03  4.0300  4.030  4.0300  4.03          1.0    1607.000000            NaN    1607.0    1607.00    1607.0    1607.00    1607.0          1.0    218.000000           NaN    218.0    218.00    218.0    218.00    218.0   1.0  1987.000000         NaN  1987.0  1987.00  1987.0  1987.00  1987.0
Abigail_Gibbs            1.0  3.820000       NaN  3.82  3.8200  3.820  3.8200  3.82          1.0    5296.000000            NaN    5296.0    5296.00    5296.0    5296.00    5296.0          1.0   1005.000000           NaN   1005.0   1005.00   1005.0   1005.00   1005.0   1.0  2012.000000         NaN  2012.0  2012.00  2012.0  2012.00  2012.0
Abigail_Roux             4.0  4.470000  0.228765  4.13  4.4375  4.570  4.6025  4.61          4.0    6622.500000    2820.539606    4212.0    5004.00    5818.0    7436.50   10642.0          4.0    881.250000    331.930088    656.0    680.75    750.0    950.50   1369.0   4.0  2010.750000    2.217356  2008.0  2009.50  2011.0  2012.25  2013.0
Abigail_Thomas           1.0  3.680000       NaN  3.68  3.6800  3.680  3.6800  3.68          1.0    4664.000000            NaN    4664.0    4664.00    4664.0    4664.00    4664.0          1.0    819.000000           NaN    819.0    819.00    819.0    819.00    819.0   1.0  2006.000000         NaN  2006.0  2006.00  2006.0  2006.00  2006.0
Abolqasem_Ferdowsi       1.0  4.520000       NaN  4.52  4.5200  4.520  4.5200  4.52          1.0    2310.000000            NaN    2310.0    2310.00    2310.0    2310.00    2310.0          1.0    121.000000           NaN    121.0    121.00    121.0    121.00    121.0   1.0  1010.000000         NaN  1010.0  1010.00  1010.0  1010.00  1010.0
Abraham_Verghese         1.0  4.260000       NaN  4.26  4.2600  4.260  4.2600  4.26          1.0  191788.000000            NaN  191788.0  191788.00  191788.0  191788.00  191788.0          1.0  19649.000000           NaN  19649.0  19649.00  19649.0  19649.00  19649.0   1.0  2009.000000         NaN  2009.0  2009.00  2009.0  2009.00  2009.0
Abul_Hasan_Ali_Nadwi     1.0  4.150000       NaN  4.15  4.1500  4.150  4.1500  4.15          1.0    2395.000000            NaN    2395.0    2395.00    2395.0    2395.00    2395.0          1.0    281.000000           NaN    281.0    281.00    281.0    281.00    281.0   1.0  1944.000000         NaN  1944.0  1944.00  1944.0  1944.00  1944.0
Adam_Hochschild          1.0  4.140000       NaN  4.14  4.1400  4.140  4.1400  4.14          1.0   15451.000000            NaN   15451.0   15451.00   15451.0   15451.00   15451.0          1.0   1195.000000           NaN   1195.0   1195.00   1195.0   1195.00   1195.0   1.0  1998.000000         NaN  1998.0  1998.00  1998.0  1998.00  1998.0
Adam_Johnson             1.0  4.030000       NaN  4.03  4.0300  4.030  4.0300  4.03          1.0   31368.000000            NaN   31368.0   31368.00   31368.0   31368.00   31368.0          1.0   5530.000000           NaN   5530.0   5530.00   5530.0   5530.00   5530.0   1.0  2012.000000         NaN  2012.0  2012.00  2012.0  2012.00  2012.0
Adam_Levin               1.0  4.040000       NaN  4.04  4.0400  4.040  4.0400  4.04          1.0    1617.000000            NaN    1617.0    1617.00    1617.0    1617.00    1617.0          1.0    334.000000           NaN    334.0    334.00    334.0    334.00    334.0   1.0  2010.000000         NaN  2010.0  2010.00  2010.0  2010.00  2010.0
Adam_Rex                 1.0  4.140000       NaN  4.14  4.1400  4.140  4.1400  4.14          1.0    4523.000000            NaN    4523.0    4523.00    4523.0    4523.00    4523.0          1.0   1100.000000           NaN   1100.0   1100.00   1100.0   1100.00   1100.0   1.0  2007.000000         NaN  2007.0  2007.00  2007.0  2007.00  2007.0
Adam_Smith               1.0  3.820000       NaN  3.82  3.8200  3.820  3.8200  3.82          1.0   13976.000000            NaN   13976.0   13976.00   13976.0   13976.00   13976.0          1.0    434.000000           NaN    434.0    434.00    434.0    434.00    434.0   1.0  1776.000000         NaN  1776.0  1776.00  1776.0  1776.00  1776.0
Addison_Moore            1.0  3.780000       NaN  3.78  3.7800  3.780  3.7800  3.78          1.0    9980.000000            NaN    9980.0    9980.00    9980.0    9980.00    9980.0          1.0    805.000000           NaN    805.0    805.00    805.0    805.00    805.0   1.0  2011.000000         NaN  2011.0  2011.00  2011.0  2011.00  2011.0
Adeline_Yen_Mah          1.0  4.010000       NaN  4.01  4.0100  4.010  4.0100  4.01          1.0   16344.000000            NaN   16344.0   16344.00   16344.0   16344.00   16344.0          1.0   1634.000000           NaN   1634.0   1634.00   1634.0   1634.00   1634.0   1.0  1999.000000         NaN  1999.0  1999.00  1999.0  1999.00  1999.0
Adolf_Hitler             1.0  2.970000       NaN  2.97  2.9700  2.970  2.9700  2.97          1.0   12417.000000            NaN   12417.0   12417.00   12417.0   12417.00   12417.0          1.0   1399.000000           NaN   1399.0   1399.00   1399.0   1399.00   1399.0   1.0  1925.000000         NaN  1925.0  1925.00  1925.0  1925.00  1925.0
Adolfo_Bioy_Casares      1.0  4.060000       NaN  4.06  4.0600  4.060  4.0600  4.06          1.0    6147.000000            NaN    6147.0    6147.00    6147.0    6147.00    6147.0          1.0    494.000000           NaN    494.0    494.00    494.0    494.00    494.0   1.0  1940.000000         NaN  1940.0  1940.00  1940.0  1940.00  1940.0
Aeschylus                1.0  3.960000       NaN  3.96  3.9600  3.960  3.9600  3.96          1.0   18729.000000            NaN   18729.0   18729.00   18729.0   18729.00   18729.0          1.0    493.000000           NaN    493.0    493.00    493.0    493.00    493.0   1.0  -458.000000         NaN  -458.0  -458.00  -458.0  -458.00  -458.0
Aesop                    1.0  4.030000       NaN  4.03  4.0300  4.030  4.0300  4.03          1.0   71259.000000            NaN   71259.0   71259.00   71259.0   71259.00   71259.0          1.0    890.000000           NaN    890.0    890.00    890.0    890.00    890.0   1.0  -560.000000         NaN  -560.0  -560.00  -560.0  -560.00  -560.0
Agatha_Christie         11.0  3.977273  0.121909  3.80  3.9100  3.950  4.0500  4.19         11.0   62793.818182   64817.963707   11098.0   26222.00   45502.0   72982.00  239438.0         11.0   2107.909091   2328.308891    457.0    862.00   1188.0   2225.00   8399.0  11.0  1935.636364   16.469807  1920.0  1925.00  1933.0  1937.50  1978.0
...                      ...       ...       ...   ...     ...    ...     ...   ...          ...            ...            ...       ...        ...       ...        ...       ...          ...           ...           ...      ...       ...      ...       ...      ...   ...          ...         ...     ...      ...     ...      ...     ...
William_Strunk_Jr_       1.0  4.170000       NaN  4.17  4.1700  4.170  4.1700  4.17          1.0   41846.000000            NaN   41846.0   41846.00   41846.0   41846.00   41846.0          1.0   2059.000000           NaN   2059.0   2059.00   2059.0   2059.00   2059.0   1.0  1918.000000         NaN  1918.0  1918.00  1918.0  1918.00  1918.0
William_Styron           3.0  4.043333  0.116762  3.94  3.9800  4.020  4.0950  4.17          3.0   23397.333333   24834.636143    8266.0    9066.50    9867.0   30963.00   52059.0          3.0    813.666667    605.196111    267.0    488.50    710.0   1087.00   1464.0   3.0  1977.666667   11.590226  1967.0  1971.50  1976.0  1983.00  1990.0
William_Wharton          2.0  4.090000  0.113137  4.01  4.0500  4.090  4.1300  4.17          2.0    1822.500000    1492.702415     767.0    1294.75    1822.5    2350.25    2878.0          2.0     72.000000     48.083261     38.0     55.00     72.0     89.00    106.0   2.0  1980.000000    2.828427  1978.0  1979.00  1980.0  1981.00  1982.0
William_Wordsworth       1.0  3.920000       NaN  3.92  3.9200  3.920  3.9200  3.92          1.0    6463.000000            NaN    6463.0    6463.00    6463.0    6463.00    6463.0          1.0     95.000000           NaN     95.0     95.00     95.0     95.00     95.0   1.0  1798.000000         NaN  1798.0  1798.00  1798.0  1798.00  1798.0
Willow_Aster             1.0  4.140000       NaN  4.14  4.1400  4.140  4.1400  4.14          1.0   13990.000000            NaN   13990.0   13990.00   13990.0   13990.00   13990.0          1.0   1611.000000           NaN   1611.0   1611.00   1611.0   1611.00   1611.0   1.0  2013.000000         NaN  2013.0  2013.00  2013.0  2013.00  2013.0
Wilson_Rawls             2.0  3.990000  0.014142  3.98  3.9850  3.990  3.9950  4.00          2.0  107332.500000  141422.063344    7332.0   57332.25  107332.5  157332.75  207333.0          2.0   3673.500000   4301.330550    632.0   2152.75   3673.5   5194.25   6715.0   2.0  1968.500000   10.606602  1961.0  1964.75  1968.5  1972.25  1976.0
Winston_Groom            1.0  3.970000       NaN  3.97  3.9700  3.970  3.9700  3.97          1.0   30604.000000            NaN   30604.0   30604.00   30604.0   30604.00   30604.0          1.0   1118.000000           NaN   1118.0   1118.00   1118.0   1118.00   1118.0   1.0  1986.000000         NaN  1986.0  1986.00  1986.0  1986.00  1986.0
Witold_Gombrowicz        2.0  3.975000  0.162635  3.86  3.9175  3.975  4.0325  4.09          2.0    2829.000000    2493.258510    1066.0    1947.50    2829.0    3710.50    4592.0          2.0    116.500000     33.234019     93.0    104.75    116.5    128.25    140.0   2.0  1951.000000   19.798990  1937.0  1944.00  1951.0  1958.00  1965.0
Wm_Paul_Young            1.0  3.660000       NaN  3.66  3.6600  3.660  3.6600  3.66          1.0  285933.000000            NaN  285933.0  285933.00  285933.0  285933.00  285933.0          1.0  23731.000000           NaN  23731.0  23731.00  23731.0  23731.00  23731.0   1.0  2007.000000         NaN  2007.0  2007.00  2007.0  2007.00  2007.0
Woody_Allen              1.0  4.030000       NaN  4.03  4.0300  4.030  4.0300  4.03          1.0    6140.000000            NaN    6140.0    6140.00    6140.0    6140.00    6140.0          1.0    261.000000           NaN    261.0    261.00    261.0    261.00    261.0   1.0  1972.000000         NaN  1972.0  1972.00  1972.0  1972.00  1972.0
Wu_Cheng_en              1.0  4.040000       NaN  4.04  4.0400  4.040  4.0400  4.04          1.0    2548.000000            NaN    2548.0    2548.00    2548.0    2548.00    2548.0          1.0    211.000000           NaN    211.0    211.00    211.0    211.00    211.0   1.0  1592.000000         NaN  1592.0  1592.00  1592.0  1592.00  1592.0
Yamamoto_Tsunetomo       1.0  4.090000       NaN  4.09  4.0900  4.090  4.0900  4.09          1.0    5981.000000            NaN    5981.0    5981.00    5981.0    5981.00    5981.0          1.0    221.000000           NaN    221.0    221.00    221.0    221.00    221.0   1.0  1979.000000         NaN  1979.0  1979.00  1979.0  1979.00  1979.0
Yana_Toboso              1.0  4.340000       NaN  4.34  4.3400  4.340  4.3400  4.34          1.0   41853.000000            NaN   41853.0   41853.00   41853.0   41853.00   41853.0          1.0    534.000000           NaN    534.0    534.00    534.0    534.00    534.0   1.0  2007.000000         NaN  2007.0  2007.00  2007.0  2007.00  2007.0
Yann_Martel              2.0  3.470000  0.551543  3.08  3.2750  3.470  3.6650  3.86          2.0  403746.000000  552937.703898   12760.0  208253.00  403746.0  599239.00  794732.0          2.0  19530.000000  24239.620459   2390.0  10960.00  19530.0  28100.00  36670.0   2.0  2005.500000    6.363961  2001.0  2003.25  2005.5  2007.75  2010.0
Yasunari_Kawabata        1.0  3.740000       NaN  3.74  3.7400  3.740  3.7400  3.74          1.0    7049.000000            NaN    7049.0    7049.00    7049.0    7049.00    7049.0          1.0    592.000000           NaN    592.0    592.00    592.0    592.00    592.0   1.0  1935.000000         NaN  1935.0  1935.00  1935.0  1935.00  1935.0
Yevgeny_Zamyatin         1.0  3.970000       NaN  3.97  3.9700  3.970  3.9700  3.97          1.0   29698.000000            NaN   29698.0   29698.00   29698.0   29698.00   29698.0          1.0   1638.000000           NaN   1638.0   1638.00   1638.0   1638.00   1638.0   1.0  1924.000000         NaN  1924.0  1924.00  1924.0  1924.00  1924.0
Young_Kim                1.0  3.660000       NaN  3.66  3.6600  3.660  3.6600  3.66          1.0   30599.000000            NaN   30599.0   30599.00   30599.0   30599.00   30599.0          1.0   1518.000000           NaN   1518.0   1518.00   1518.0   1518.00   1518.0   1.0  2010.000000         NaN  2010.0  2010.00  2010.0  2010.00  2010.0
Yuehai_Xiao              1.0  4.560000       NaN  4.56  4.5600  4.560  4.5600  4.56          1.0      90.000000            NaN      90.0      90.00      90.0      90.00      90.0          1.0     27.000000           NaN     27.0     27.00     27.0     27.00     27.0   1.0  2012.000000         NaN  2012.0  2012.00  2012.0  2012.00  2012.0
Yukio_Mishima            2.0  4.030000  0.183848  3.90  3.9650  4.030  4.0950  4.16          2.0    5527.500000    1277.741954    4624.0    5075.75    5527.5    5979.25    6431.0          2.0    367.000000     89.095454    304.0    335.50    367.0    398.50    430.0   2.0  1965.500000    3.535534  1963.0  1964.25  1965.5  1966.75  1968.0
Yukito_Kishiro           1.0  4.150000       NaN  4.15  4.1500  4.150  4.1500  4.15          1.0    2566.000000            NaN    2566.0    2566.00    2566.0    2566.00    2566.0          1.0     69.000000           NaN     69.0     69.00     69.0     69.00     69.0   1.0  1991.000000         NaN  1991.0  1991.00  1991.0  1991.00  1991.0
Yvonne_Woon              1.0  3.950000       NaN  3.95  3.9500  3.950  3.9500  3.95          1.0    8980.000000            NaN    8980.0    8980.00    8980.0    8980.00    8980.0          1.0   1139.000000           NaN   1139.0   1139.00   1139.0   1139.00   1139.0   1.0  2010.000000         NaN  2010.0  2010.00  2010.0  2010.00  2010.0
Zack_Love                1.0  3.550000       NaN  3.55  3.5500  3.550  3.5500  3.55          1.0     543.000000            NaN     543.0     543.00     543.0     543.00     543.0          1.0    221.000000           NaN    221.0    221.00    221.0    221.00    221.0   1.0  2013.000000         NaN  2013.0  2013.00  2013.0  2013.00  2013.0
Zadie_Smith              2.0  3.655000  0.063640  3.61  3.6325  3.655  3.6775  3.70          2.0   48720.500000   19103.903907   35212.0   41966.25   48720.5   55474.75   62229.0          2.0   3376.500000    420.728535   3079.0   3227.75   3376.5   3525.25   3674.0   2.0  2002.000000    4.242641  1999.0  2000.50  2002.0  2003.50  2005.0
Zilpha_Keatley_Snyder    1.0  4.110000       NaN  4.11  4.1100  4.110  4.1100  4.11          1.0     926.000000            NaN     926.0     926.00     926.0     926.00     926.0          1.0     82.000000           NaN     82.0     82.00     82.0     82.00     82.0   1.0  1970.000000         NaN  1970.0  1970.00  1970.0  1970.00  1970.0
Zora_Neale_Hurston       1.0  3.820000       NaN  3.82  3.8200  3.820  3.8200  3.82          1.0  135686.000000            NaN  135686.0  135686.00  135686.0  135686.00  135686.0          1.0   6068.000000           NaN   6068.0   6068.00   6068.0   6068.00   6068.0   1.0  1900.000000         NaN  1900.0  1900.00  1900.0  1900.00  1900.0
_                       42.0  3.988095  0.301211  3.15  3.8000  4.075  4.2075  4.47         42.0   11574.642857    9368.218450      10.0    4724.00    8709.5   15572.75   39302.0         42.0   1437.214286   1216.421371      1.0    534.75   1020.5   1745.75   4785.0  42.0  1998.904762   18.721071  1941.0  1994.75  2007.0  2010.75  2014.0

You can also access a `groupby` dictionary style.

In [34]:
ratingdict = {}
for author, subset in dfgb_author:
    ratingdict[author] = (subset['rating'].mean(), subset['rating'].std())
ratingdict

<div class="exercise"><b>Exercise</b></div>

Lets get the best-rated book(s) for every year in our dataframe.

In [35]:
#Using .groupby, we can divide the dataframe into subsets by the values of 'year'.
#We can then iterate over these subsets
# your code here